<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>aps-environment</key>
  <string>development</string>

  <!--
      Data Protection — NSFileProtectionCompleteUnlessOpen
      I file dell'app (incluso il database SwiftData) vengono cifrati
      con una chiave derivata dal passcode dell'utente.
      Accessibile dopo il primo sblocco del dispositivo (necessario per SwiftData in background).
  -->
  <key>com.apple.developer.default-data-protection</key>
  <string>NSFileProtectionCompleteUnlessOpen</string>
</dict>
</plist>
